<!-- indexer::stop -->
<!-- https://github.com/LunarLogic/starability -->
<?php
global $objPage;
$GLOBALS['TL_CSS']['starrating']        = 'bundles/softleistercontaostarrating/starability/starability-minified/starability-' . $this->mode . '.min.css|static';
$GLOBALS['TL_CSS']['starview']          = 'bundles/softleistercontaostarrating/css/view.css|static';
$GLOBALS['TL_JAVASCRIPT']['starrating'] = 'bundles/softleistercontaostarrating/js/script.js|static';
$GLOBALS['TL_HEAD']['starrating']       = '<script type="application/ld+json">
                {
                    "@context": "http://schema.org/",
                    "@type": "Product",
                    "name": "' . $objPage->title . '",
                    "aggregateRating": {
                        "@type": "AggregateRating",
                        "ratingValue": "' . number_format( $this->stats["average"], 1 ) . '",
                        "worstRating": "' . ( ( $this->stats["min"] < 1 ) ? 1 : $this->stats["min"] ) . '",
                        "bestRating": "' . (int) $this->stats["max"] . '",
                        "itemReviewed":"' . $objPage->title . '",
                        "ratingCount": "'. (int) $this->stats["count"] . '"
                    }
                }
                </script>';
?>
<?php if($this->tag === 'starview'): ?>
<span class="view-rating starability-result" title="{{iflng::de}}Bewertung{{iflng::en}}Rating{{iflng}}: <?= round( $this->stats['average'] ); ?> {{iflng::de}}Sterne{{iflng::en}}Stars{{iflng}}" data-rating="<?= round( $this->stats['average'] ); ?>"></span>
<?php else: ?>
<div class="no-rating" style="display:<?= ($this->isVoted) ? 'block' : 'none' ?>;">
    <p>
        <span class="result-text">{{iflng::de}}Gesamtbewertung{{iflng::en}}Rating summary{{iflng}}: <span class="average"><?= round($this->stats['average']) ?></span> {{iflng::de}}Sterne{{iflng::en}}Stars{{iflng}}</span>
        <span class="starability-result" data-rating="<?= round( $this->stats['average'] ); ?>"></span>
    </p>
</div>
<div class="rating" style="display:<?= ($this->isVoted) ? 'none' : 'block'; ?>;">
    <form type="post" action="/starrating/rating">
        <input type="hidden" name="REQUEST_TOKEN" value="{{REQUEST_TOKEN}}">
        <input type="hidden" name="pageID" value="<?=$objPage->id;?>">
        <input type="hidden" name="settingID" value="<?=$this->settingId;?>">
        <fieldset class="starability-<?= $this->mode ?>">
            <legend>{{iflng::de}}Bitte bewerten Sie{{iflng::en}}Please rate{{iflng}}:</legend>
			<input type="radio" id="no-rate" class="input-no-rate" name="rating" value="0" checked aria-label="No rating." />
			<input type="radio" id="first-rate1" name="rating" value="1" />
			<label for="first-rate1" title="{{iflng::de}}schlecht{{iflng::en}}Terrible{{iflng}}">1 star</label>
			<input type="radio" id="first-rate2" name="rating" value="2" />
			<label for="first-rate2" title="{{iflng::de}}weniger gut{{iflng::en}}Not good{{iflng}}">2 stars</label>
			<input type="radio" id="first-rate3" name="rating" value="3" />
			<label for="first-rate3" title="{{iflng::de}}gut{{iflng::en}}Average{{iflng}}">3 stars</label>
			<input type="radio" id="first-rate4" name="rating" value="4" />
			<label for="first-rate4" title="{{iflng::de}}sehr gut{{iflng::en}}Very good{{iflng}}">4 stars</label>
			<input type="radio" id="first-rate5" name="rating" value="5" />
			<label for="first-rate5" title="{{iflng::de}}großartig{{iflng::en}}Amazing{{iflng}}">5 stars</label>
       </fieldset>
    </form>
</div>
<?php endif; ?>
<!-- indexer::continue -->